#centralwidget {
    background-color: #1d1d1f;
    border-radius: 20px;
}

#left_sidebar_frame {
    background-color: #2c2c2e;
    border: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.8);
}

#main_frame {
    background-color: #2c2c2e;
    border: none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.8);
}

#frame_vtx_buttons {
    background-color: #3a3a3c;
    border-radius: 5px;
    border: 1px solid #33FF33;
}

QPushButton {
    background-color: #232323;
    padding: 5px 10px;
    border-radius: 12px;
    border: 1.5px solid transparent;
    color: #f0f0f0;
    font-weight: 600;
    text-align: left;
    font-family: "-apple-system", "Helvetica Neue", Helvetica, Arial, sans-serif;
    transition: background-color 0.25s ease, border-color 0.25s ease;
}

QPushButton:hover {
    background-color: #2C2C2C;
    border-color: #0a84ff;
    color: #ffffff;
    box-shadow: 0 0 8px #0a84ff88;
}

QPushButton:pressed {
    background-color: #606063;
    border-color: #0060df;
    color: #cfd8ff;
    box-shadow: inset 0 2px 6px rgba(0,0,0,0.7);
}

#slogan {
    padding: 24px;
    font-size: 18pt;
    font-weight: 800;
    color: #f5f5f7;
    text-align: center;
    letter-spacing: 1.4px;
    font-family: "San Francisco", "-apple-system", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#tb_vtx {
    font: 10pt "Courier New", "Source Code Pro", monospace;
    background-color: #1c1c1e;
    color: #e5e5e7;
    padding: 16px;
    border: 1px solid #48484a;
    selection-background-color: #0a84ff;
    selection-color: #ffffff;
}
